<!DOCTYPE html>
<html>
  <title>Tauragės vietos</title>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/972156897568358452/973652310226006076/unknown.png" type="image/png">
  <head>
    <script type = "text/javascript">
      function displayNextImage() {
          x = (x === images.length - 1) ? 0 : x + 1;
          document.getElementById("img").src = images[x];
      }

      function displayPreviousImage() {
          x = (x <= 0) ? images.length - 1 : x - 1;
          document.getElementById("img").src = images[x];
      }

      function startTimer() {
          setInterval(displayNextImage, 3000);
      }

      var images = [], x = -1;
      images[0] = "https://www.info.lt/images/nuotraukos/2347823_1.jpg";
      images[1] = "https://www.info.lt/images/nuotraukos/2347823_2.jpg?202109281052";
      images[2] = "https://www.info.lt/images/nuotraukos/2347823_3.jpg?202109281052";
  </script>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      
      .br {
        /* The image used */
        background-image: url("https://cdn.discordapp.com/attachments/972156897568358452/973650118345625600/unknown.png");
      
        /* Full height */
        height: 50%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .img{
        max-width: 100%;
        max-height: 100%;
        height: inherit !important;
    }
      </style>
      
       
 </html>

  <div class="bg">

         
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

 </style>

  </head>

<body class="bg">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://cdn.discordapp.com/attachments/972156897568358452/973652310226006076/unknown.png" style="width:100%">
  <a href="https://viliuse.github.io/Pagrindinis/" class="w3-bar-item w3-button w3-padding-large w3-light-gray">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Namų puslapis</p>
  </a>
  <a href="https://viliuse.github.io/Pramogos/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa fa-film w3-xxlarge"></i>
    <p>Pramogos</p>
  </a>
  <a href="https://viliuse.github.io/Restoranai/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa fa-utensils w3-xxlarge"></i>
    <p>Restoranai</p>
  </a>
  <a href="https://viliuse.github.io/Poilsis/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa fa-bed w3-xxlarge"></i>
    <p>Poilsis</p>
  </a>
  <a href="https://viliuse.github.io/Turizmas/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa-solid fa-tent-arrow-turn-left w3-xxlarge"></i>
        <p>Turizmas</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-gray w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Namų puslapis.</a>
    <a href="#pramogos" class="w3-bar-item w3-button" style="width:25% !important">Pramogos</a>
    <a href="#restoranai" class="w3-bar-item w3-button" style="width:25% !important">Restoranai</a>
    <a href="#poilsis" class="w3-bar-item w3-button" style="width:25% !important">Poilsis</a>
    <a href="#turizmas" class="w3-bar-item w3-button" style="width:25% !important">Turizmas</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center" id="home">

  <!-- About Section -->
  <div class="w3-content w3-justify w3-center w3-text-black w3-padding-64" id="about" ">
    <h5 class="w3-text-black">
 
    <h1>Nori skaniai pavalgyti? Štai keletas rekomendacijų. 
      <p>"Šaukštelio studija</p>
      </h1>
      <body onload = "startTimer()">   
        <a href = "https://www.saukstelis.lt/">
  <img id="img" src='https://www.info.lt/images/nuotraukos/2347823_1.jpg' 
 
  />
</a>
<p>Esame vienintelė vieta Tauragės mieste, kuri specializuojasi būtent sušių gamyboje ir siūlo platų japoniškų suktinukų asortimentą. Mūsų meniu taip pat galima rasti užkandžių, desertų bei salotų, o darbo dienomis nuo 11.30 iki 13.30 val. visus kviečiame papietauti, kuomet gaminame daugumai įprastus dienos patiekalus.

  „Šaukštelio studija“ Tauragės miesto centre lankytojams duris atvėrė 2014 m. pavasarį. Tad jau skaičiuojame penktus savo darbo metus, kuomet subūrėme nemažą savo nuolatinių klientų ratą, tapome Tauragės jaunimo lankomiausia vieta, 2015 m. pelnėme geriausios Tauragės įmonės vardą, o ką jau kalbėti apie tai, jog užsitarnavome socialinės įmonės statusą.
  </p>
  <p>Daugiau informacijos rasite nuorodoje, paspaudus ant nuotraukos.</p>
  <h5 class="w3-text-black">
 
<h1>Priemiesčio užeiga / kavinė - UAB "Sangvita"</h1>
  </h1>
      <body onload = "startTimer()">   
        <a href = "http://sangvita.lt/">
  <img id="img" src='https://www.info.lt/images/nuotraukos/2103294_1.jpg?201711171453' 
  />
        </a>
        <p>    Priemiesčio užeigoje galima pigiai ir skaniai pavalgyti, atsigerti, kokteilių ir kitų alkoholinių gėrimų, įvairių sulčių, kavos, arbatos, atsigaivinti ledais. Patiekalai yra gaminami iškart užsisakius klientui. Galimi išankstiniai užsakymai, klientui pageidaujant, patiekalai pristatomi į namus ar nurodytu adresu.</p>
      </p>
      <p>Daugiau informacijos rasite nuorodoje, paspaudus ant nuotraukos.
      </p>
</div>

       
    </body>
 </html>

     
          </p>
  </h2>
    


<!-- END PAGE CONTENT -->
</div>
</div>
</body>
</html>
    
</body>