<!DOCTYPE html>
<html>
  <head>
    <script type = "text/javascript">
      function displayNextImage() {
          x = (x === images.length - 1) ? 0 : x + 1;
          document.getElementById("img").src = images[x];
      }

      function displayPreviousImage() {
          x = (x <= 0) ? images.length - 1 : x - 1;
          document.getElementById("img").src = images[x];
      }

      function startTimer() {
          setInterval(displayNextImage, 3000);
      }

      var images = [], x = -1;
      images[0] = "https://cdn.discordapp.com/attachments/976770229017399376/976770282599612416/unknown.png";
      images[1] = "https://cdn.discordapp.com/attachments/976770229017399376/976770346986389524/unknown.png";
      images[2] = "https://cdn.discordapp.com/attachments/976770229017399376/976770378699513896/unknown.png";
  </script>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      
      .br {
        /* The image used */
        background-image: url("https://cdn.discordapp.com/attachments/972156897568358452/973650118345625600/unknown.png");
      
        /* Full height */
        height: 50%; 
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .img{
        max-width: 100%;
        max-height: 100%;
        height: inherit !important;
    }
      </style>
      
       
 </html>

  <div class="bg">

          <title>Tauragės vietos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

 </style>

  </head>

<body class="bg">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://cdn.discordapp.com/attachments/972156897568358452/973652310226006076/unknown.png" style="width:100%">
  <a href="https://viliuse.github.io/Pagrindinis/" class="w3-bar-item w3-button w3-padding-large w3-light-gray">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Namų puslapis</p>
  </a>
  <a href="https://viliuse.github.io/Pramogos/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa fa-film w3-xxlarge"></i>
    <p>Pramogos</p>
  </a>
  <a href="https://viliuse.github.io/Restoranai/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa fa-utensils w3-xxlarge"></i>
    <p>Restoranai</p>
  </a>
  <a href="https://viliuse.github.io/Poilsis/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa fa-bed w3-xxlarge"></i>
    <p>Poilsis</p>
  </a>
  <a href="https://viliuse.github.io/Turizmas/" class="w3-bar-item w3-button w3-padding-large w3-light-gray w3-hover-gray">
    <i class="fa-solid fa-tent-arrow-turn-left w3-xxlarge"></i>
        <p>Turizmas</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-gray w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Namų puslapis.</a>
    <a href="#pramogos" class="w3-bar-item w3-button" style="width:25% !important">Pramogos</a>
    <a href="#restoranai" class="w3-bar-item w3-button" style="width:25% !important">Restoranai</a>
    <a href="#poilsis" class="w3-bar-item w3-button" style="width:25% !important">Poilsis</a>
    <a href="#turizmas" class="w3-bar-item w3-button" style="width:25% !important">Turizmas</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center" id="home">

  <!-- About Section -->
  <div class="w3-content w3-justify w3-center w3-text-black w3-padding-64" id="about" ">
    <h5 class="w3-text-black">
 
    <h1>Po ilgos dienos nori pailsėti? Štai keletas rekomendacijų. 
      <p>Viešbutis "Banga"</p>
      </h1>
      <body onload = "startTimer()">   
  <img id="img" src='https://cdn.discordapp.com/attachments/976770229017399376/976773057618272296/unknown.png' width="661px"
  />
</div>

       
    </body>
 </html>

     
          </p>
  </h2>
    


<!-- END PAGE CONTENT -->
</div>
</div>
</body>
</html>
    
</body>